<html>
  <head>
    <title>Export Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <style>body {
  padding-left: 10px;
}
p.abstract {
  font-style: italic;
}
.entry {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
  border-left-color: #1b809e;
}
.entry:hover {
  background-color: #f5f5f5;
}</style>
  </head>
  <body>
    <div class="entry">
      <h4 class="title">
        <a href="bc81792d-5697-4790-88cf-c82039bca999">Marco Maestro Rural y Agropecuario Vigencia 2020. Bogotá, D. C.</a>
      </h4>
      <p class="abstract">Servicio de descarga de datos geográficos correspondientes a los niveles de información del Marco Maestro Rural y Agropecuario (MMRA) para Bogotá D.C..
El Marco Maestro Rural y Agropecuario es un marco dual, compuesto por un conjunto de unidades, que contiene la información geográfica y alfanumérica de las variables de interés, permitiendo la ubicación e identificación de las unidades y su clasificación como base para el desarrollo de operaciones estadísticas del sector agropecuario y rural colombiano.
Su uso está enmarcado en los periodos intercensales, en donde se realiza la selección de las  muestras estadísticas, facilitando los procesos de selección, estratificación o estimación de la información. A su vez es retroalimentado constantemente permitiendo contar con información actualizada.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1463</td>
            <td class="uuid">bc81792d-5697-4790-88cf-c82039bca999</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">n</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="bc81792d-5697-4790-88cf-c82039bca999">Marco Maestro Rural y Agropecuario Vigencia 2020. Bogotá, D. C.</a>
      </h4>
      <p class="abstract">Servicio de descarga de datos geográficos correspondientes a los niveles de información del Marco Maestro Rural y Agropecuario (MMRA) para Bogotá D.C..
El Marco Maestro Rural y Agropecuario es un marco dual, compuesto por un conjunto de unidades, que contiene la información geográfica y alfanumérica de las variables de interés, permitiendo la ubicación e identificación de las unidades y su clasificación como base para el desarrollo de operaciones estadísticas del sector agropecuario y rural colombiano.
Su uso está enmarcado en los periodos intercensales, en donde se realiza la selección de las  muestras estadísticas, facilitando los procesos de selección, estratificación o estimación de la información. A su vez es retroalimentado constantemente permitiendo contar con información actualizada.</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">1463</td>
            <td class="uuid">bc81792d-5697-4790-88cf-c82039bca999</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">n</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>